<project>
	<artifactId>townsville-library</artifactId>
	<groupId>fr.d2factory</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>Townsville Library</name>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-antrun-plugin</artifactId>
				<executions>

		<execution>
						<id>id.validate</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Validate</echo>
							</tasks>
						</configuration>
					</execution>
					


					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo>Build Dir: ${project.build.directory}</echo>
							</tasks>
						</configuration>
					</execution>

	<execution>
						<id>id.test</id>
					
						<goals>
							<goal>run</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<tasks>
								<echo>Start testing</echo>
							</tasks>
						</configuration>
					</execution>
					
							<execution>
						<id>zip-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Packaging</echo>
							</tasks>
							<target>
								<zip destfile="${project.basedir}/package.zip"
									basedir="${project.build.directory}" includes="** .jar" />
							</target>
						</configuration>
					</execution>
					
					
					
    <execution>
      <id>deploy-DU</id>
      <phase>install</phase>
      <goals>
        <goal>run</goal>
      </goals>
      <configuration>
        <tasks>
          <copy file="target/${project.build.finalName}.jar" overwrite="true" todir="${jboss.home}/server/${node}/deploy"/>
        </tasks>
      </configuration>
    </execution>
    <execution>
      <id>undeploy-DU</id>
      <phase>clean</phase>
      <goals>
        <goal>run</goal>
      </goals>
      <configuration>
        <tasks>
          <delete file="${jboss.home}/server/${node}/deploy/${project.build.finalName}.jar"/>
        </tasks>
      </configuration>
    </execution>
          
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Deployment phase</echo>
							</tasks>
							<target name="deploy">
								<copy file="${deployable}" todir="${deploydir}" />
							</target>
						</configuration>
					</execution>




			

				
					
			


				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>
	</dependencies>
</project>
